spring.application.name=backend

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/redtag
spring.datasource.username=postgres
spring.datasource.password=23012006
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=db/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/redtag
spring.liquibase.user=postgres
spring.liquibase.password=23012006

jwt.secret=yF39Chr7iJra6umcDF4tfT!m
jwt.access-token-expiration-minutes=60
jwt.refresh-token-expiration-minutes=1440

spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.prefix.blacklist=blacklist:jti: